#wlServerProtocol = https
#wlServerHost = qamb.rblbank.com
#wlServerPort = 443
#wlServerContext = /qa/
#wlAppId = qa
#wlAppVersion = 3.4
#GcmSenderId =
#enableSettings = false
#testWebResourcesChecksum = false
#ignoredFileExtensions =
#webResourcesSize=2878382m
#wlUid=ie+44qRHwvNrrTQZw2SxRQ==
#wlPlatformVersion=6.1.0.01.20140518-1532
#wlMainFilePath=index.html
#wlBuildId = 6.1.0.02.20160314-1430

#wlServerProtocol = http
#wlServerHost = 192.168.0.201
#wlServerPort = 10080
#wlServerContext = /RBL_iBank/
#wlAppId = RBL_iBank
#wlAppVersion = 4.0
#GcmSenderId =
#enableSettings = false
#testWebResourcesChecksum = false
#ignoredFileExtensions =
#webResourcesSize=2878382
#wlUid=ie+44qRHwvNrrTQZw2SxRQ==
#wlPlatformVersion=6.1.0.01.20140518-1532
#wlMainFilePath=index.html
#wlBuildId = 6.1.0.02.20160314-1430


wlServerProtocol = https
wlServerHost = m.ratnakarbank.co.in
wlServerPort = 443
wlServerContext = /RBL_iBank/
wlAppId = RBL_iBank
wlAppVersion = 4.0
GcmSenderId =
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions =
webResourcesSize=2878382
wlUid=ie+44qRHwvNrrTQZw2SxRQ==
wlPlatformVersion=6.1.0.01.20140518-1532
wlMainFilePath=index.html
wlBuildId = 6.1.0.02.20160314-1430


#wlServerProtocol = https
#wlServerHost = mb.rblbank.com
#wlServerPort = 443
#wlServerContext = /RBL_iBank/
#wlAppId = RBL_iBank
#wlAppVersion = 4.0
#GcmSenderId =
#enableSettings = false
#testWebResourcesChecksum = false
#ignoredFileExtensions =
#webResourcesSize=2878382
#wlUid=ie+44qRHwvNrrTQZw2SxRQ==
#wlPlatformVersion=6.1.0.01.20140518-1532
#wlMainFilePath=index.html
#wlBuildId = 6.1.0.02.20160314-1430
