<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true" android:drawable="@drawable/my_menu_hover" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/my_menu_hover" />
    <item android:drawable="@drawable/my_menu_normal" />
</selector>
