<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AtmBrancheLockerActivityV2" >

    <!-- <TextView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="@string/hello_world" /> -->
    <!-- <fragment -->
    <!-- android:id="@+id/map" -->
    <!-- android:name="com.google.android.gms.maps.SupportMapFragment" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" /> -->

    <LinearLayout
        android:id="@+id/linearlayout_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"        android:orientation="horizontal" >
        
    </LinearLayout>

</RelativeLayout>