<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/topview111"
        android:layout_height="46dp"
        layout="@layout/headerview" />

    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topview111" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/llocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Last Location:"
                        android:textColor="#001f79"
                        android:textSize="21dp" />

                    <TextView
                        android:id="@+id/lastarea"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/llocation"
                        android:text="Andheri"
                        android:textColor="#001f79"
                        android:textSize="21dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="gpsLocation"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/radio_btn_clicked"
                    android:onClick="gpsLocation" >
                </RadioButton>

                <TextView
                    android:id="@+id/gpstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dip"
                    android:text="Select your Location (GPS)"
                    android:textColor="#000000"
                    android:textSize="16dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="manualLocation" >

                <RadioButton
                    android:id="@+id/loca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/radio_btn"
                    android:onClick="manualLocation" >
                </RadioButton>

                <TextView
                    android:id="@+id/loctext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="8dip"
                    android:text="Set your Location"
                    android:textColor="#000000"
                    android:textSize="16dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/selText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loctext"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="58dp"
                    android:padding="2dp"
                    android:text="(Please type your area/locality,city,state)"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/slinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/searchtext"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dip"
                    android:padding="4dip"
                    android:singleLine="true"
                    android:textSize="14dip"
                    android:textStyle="bold"
                    android:visibility="gone" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/arText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loctext"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    android:text="Around me :	"
                    android:textColor="#000000"
                    android:textSize="16dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    android:text="(6 KM 337 M)"
                    android:textColor="#000000"
                    android:textSize="12dp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:maxHeight="10dip"
                    android:minHeight="10dip"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:progressDrawable="@drawable/progress"
                    android:thumb="@drawable/slider_btn" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:id="@+id/diText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="1px"
                    android:text="100M"
                    android:textColor="#000000" >
                </TextView>

                <TextView
                    android:id="@+id/toText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:paddingRight="1px"
                    android:text="10KM"
                    android:textColor="#000000" >
                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/blinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/bgo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/btngo" />

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/bcancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/btncancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>