<?xml version="1.0" encoding="utf-8"?>
<!-- <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- xmlns:tools="http://schemas.android.com/tools" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" -->
<!-- > -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="horizontal" >

    <!--
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:background="#aeaeae"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible" >
    -->


    <!--
            <com.example.hdfc_offer.Transparent
                android:id="@+id/popup_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="30px" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="Left to Right Sliding"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jelly Bean"
                    android:textSize="17dp" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ice Cream Sandwich"
                    android:textSize="17dp" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HoneyComb"
                    android:textSize="17dp" />
            </com.example.hdfc_offer.Transparent>
    -->
    <!-- </LinearLayout> -->

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/c_restaurant"
         >

        <include
            android:id="@+id/topview111"
            layout="@layout/headerview" />

        <LinearLayout
            android:id="@+id/editlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topview111"
            android:background="@drawable/backshape"
            android:paddingTop="1dp"
            android:orientation="horizontal" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editarea"
                android:layout_width="0dip"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:hint="Enter City/Area"
                android:textColor="#001f79"
                android:textSize="15sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/editgo"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_btn_show_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/show_listview_btn_normal" />

            <ImageView
                android:id="@+id/img_btn_show_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/show_mapview_btn_selected" />
        </LinearLayout>

<!--         <TextView -->
<!--             android:id="@+id/text_category_selected" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_below="@id/editlayout" -->
<!--             android:layout_centerHorizontal="false" -->
<!--             android:layout_marginLeft="15dp" -->
<!--             android:text="Restaurants" -->
<!--             android:textColor="#001f79" -->
<!--             android:textSize="15sp" -->
<!--             android:visibility="gone" /> -->

<!-- editlayout -->
        <com.google.android.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/fotter_layout_back"
            android:layout_below="@id/editlayout"
            android:apiKey="0IWDaJ7vDsPOeddV-H4V6yBRQxPjJoA1G8zvZHA"
            android:clickable="true"
            android:visibility="visible" />

        <LinearLayout android:id="@+id/linLayoutOfferList" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_mix1"
            android:layout_above="@+id/fotter_layout_back"
            android:layout_below="@+id/editlayout"
            android:orientation="vertical"
            android:visibility="gone">
             <TextView
            android:id="@+id/text_category_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_city_cate_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="#001f79"
            android:textSize="21sp"
            android:textStyle="normal"
            android:visibility="gone" />
             <ListView
            android:id="@+id/offers_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#e5e7ed"
            android:dividerHeight="1dp"
            android:paddingTop="5dp"
             >
        </ListView>
        </LinearLayout>
<!--         <ListView -->
<!--             android:id="@+id/offers_list" -->
<!--             android:background="@drawable/c_restaurant" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_above="@+id/fotter_layout_back" -->
<!--             android:layout_below="@+id/text_category_selected" -->
<!--             android:cacheColorHint="#00000000" -->
<!--             android:divider="#e5e7ed" -->
<!--             android:dividerHeight="1dp" -->
<!--             android:paddingTop="10dp" -->
<!--             android:visibility="gone" > -->
<!--         </ListView> -->
<!-- Text field that show msg to user when no offers found -->
        <TextView
            android:id="@+id/no_offers_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editlayout"
            android:gravity="center_vertical"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="100dp"
            android:padding="15dp"
            android:text="No Offers"
            android:textColor="#001f79"
            android:textSize="16sp"
            android:visibility="gone" />
<!--         <ImageView -->
<!--             android:id="@+id/manu_u" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_above="@+id/fotter_layout" -->
<!--             android:layout_alignLeft="@+id/manu" -->
<!--             android:layout_alignRight="@+id/manu" -->
<!--             android:layout_centerHorizontal="true" -->
<!--             android:background="@drawable/manu_u" /> -->

<!--         <RelativeLayout -->
<!--             android:id="@+id/fotter_layout" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentBottom="true" -->
<!--             android:background="@drawable/manu_bg" > -->

<!--             <ImageView -->
<!--                 android:id="@+id/filter" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignParentLeft="true" -->
<!--                 android:background="@drawable/filter" /> -->

<!--             <ImageView -->
<!--                 android:id="@+id/adv_search" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignParentRight="true" -->
<!--                 android:background="@drawable/adv_search" /> -->

<!--             <ImageView -->
<!--                 android:id="@+id/manu" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_centerHorizontal="true" -->
<!--                 android:background="@drawable/manu_l" /> -->
<!--         </RelativeLayout> -->


<RelativeLayout
        android:id="@+id/fotter_layout_back1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="@drawable/manu_bg" >
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fotter_layout_back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#00000000" >

            <ImageView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/filter" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fotter_layout_back3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#00000000" >

            <ImageView
                android:id="@+id/adv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/adv_search" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/menu" />

    </RelativeLayout>

</LinearLayout>
<!-- </HorizontalScrollView> -->


<!-- Old Working UI -->
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/c_restaurant"
        tools:context=".MainActivity" >

        <LinearLayout
            android:id="@+id/editlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backshape"
            android:orientation="horizontal"
            android:padding="2dp" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editarea"
                android:layout_width="0dip"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:hint="Enter City/Area"
                android:textColor="#001f79"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/editgo" />

            <ImageView
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/list" />

            <ImageView
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/map" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_category_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editlayout"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="15dp"
            android:text="SELECT VIEW"
            android:textColor="#001f79"
            android:textSize="15sp" />

        <com.google.android.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/fotter_layout"
            android:layout_below="@id/text_category_selected"
            android:apiKey="0IWDaJ7vDsPOeddV-H4V6yBRQxPjJoA1G8zvZHA"
            android:clickable="true"
            android:visibility="gone" />

        <ListView
            android:id="@+id/offers_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fotter_layout"
            android:layout_below="@+id/text_category_selected"
            android:cacheColorHint="#00000000"
            android:divider="#e5e7ed"
            android:dividerHeight="1dp"
            android:paddingTop="10dp"
            android:visibility="visible" >
        </ListView>

        <ImageView
            android:id="@+id/manu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fotter_layout"
            android:layout_alignRight="@+id/manu"
            android:layout_alignLeft="@+id/manu"
            android:layout_centerHorizontal="true"
            android:background="@drawable/manu_u" />

        <RelativeLayout
            android:id="@+id/fotter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/manu_bg" >

            <ImageView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/filter" />

            <ImageView
                android:id="@+id/adv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/adv_search" />

            <ImageView
                android:id="@+id/manu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/manu_l" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>-->
