<component name="libraryTable">
  <library name="bcprov">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/rBL_MoBank/libs/bcprov.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>