<component name="libraryTable">
  <library name="commons-codec">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/rBL_MoBank/libs/commons-codec.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>