<component name="libraryTable">
  <library name="recyclerview-v7-23.4.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/KeyboardNewapp/build/intermediates/exploded-aar/com.android.support/recyclerview-v7/23.4.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/KeyboardNewapp/build/intermediates/exploded-aar/com.android.support/recyclerview-v7/23.4.0/res" />
      <root url="jar://$PROJECT_DIR$/KeyboardNewapp/build/intermediates/exploded-aar/com.android.support/recyclerview-v7/23.4.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Desktop/RBL/Android_Studio_Sdk/extras/android/m2repository/com/android/support/recyclerview-v7/23.4.0/recyclerview-v7-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>