<component name="libraryTable">
  <library name="securecomponent-sdk-release-">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/rBL_MoBank/build/intermediates/exploded-aar/securecomponent-sdk-release/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/rBL_MoBank/build/intermediates/exploded-aar/securecomponent-sdk-release/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>