<component name="libraryTable">
  <library name="support-compat-24.2.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/rBL_MoBank/build/intermediates/exploded-aar/com.android.support/support-compat/24.2.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/rBL_MoBank/build/intermediates/exploded-aar/com.android.support/support-compat/24.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/rBL_MoBank/build/intermediates/exploded-aar/com.android.support/support-compat/24.2.0/jars/libs/internal_impl-24.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/rBL_MoBank/build/intermediates/exploded-aar/com.android.support/support-compat/24.2.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/rBL_MoBank/build/intermediates/exploded-aar/com.android.support/support-compat/24.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Desktop/RBL/Android_Studio_Sdk/extras/android/m2repository/com/android/support/support-compat/24.2.0/support-compat-24.2.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/RBL/Android_Studio_Sdk/extras/android/m2repository/com/android/support/support-compat/24.2.0/support-compat-24.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>