<component name="libraryTable">
  <library name="swipe-reveal-layout-1.4.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/rBL_MoBank/build/intermediates/exploded-aar/com.chauthai.swipereveallayout/swipe-reveal-layout/1.4.0/res" />
      <root url="jar://$PROJECT_DIR$/rBL_MoBank/build/intermediates/exploded-aar/com.chauthai.swipereveallayout/swipe-reveal-layout/1.4.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.chauthai.swipereveallayout/swipe-reveal-layout/1.4.0/4c0a64d037f1b5527c4e7c0ed7a2730945f0f59c/swipe-reveal-layout-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>